@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

/* ********* Page Level CSS *********** */

html, body { margin: 0; padding: 0; }
* { box-sizing: border-box; }

body {
  height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-areas: "logo"
                       "main";
  font-family: "Roboto Condensed";
  justify-items: center;
}

nav {
  grid-area: logo;
  display: flex;
  width: 100%;
  max-width: 700px;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  
}

main {
  width: 100%;
  grid-area: main;
}

.page-center {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home {
  color: #FFFFFF;
  background: #DC6C6C;
}

.result {
  color: #000;
  background: #FAE5E5;
}

/* ******** Nav Logo Style *********** */
.nunchuck {
  height: 42px;
  width: 46px;
}
#logo-container {
  display: flex;
  align-items: center;
}
#flagrant-logo {
  width: 110px;
  height: 23px;
}

.container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.container > * {
  margin-bottom: 5px;
}
 
#phone-input {
  padding: 7px 5px;
  border-radius: 8px;
  background: #FAE5E5;
  width: 300px;
  margin-bottom: 14px;
  text-align: center; 
}

/*************************** TO DO - CHANGE BUTTON STYLE */
.submit {
  padding: 7px 20px;
  position: relative;
  border-radius: 5px;
  display: block;
  margin: auto;
  background: #C4C4C4;
  width: min-content;
  white-space: nowrap;
  text-decoration: none;
  color: #000;
} 

.transition {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border-radius: 50%;
}

/* ************************* Result ********** */

.result-container {
  max-width: 700px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 30px auto;  
}

.result-title {
  text-align: center;
  margin: 10px auto;
  font-size: 2em;
}

.result-group {
  display: flex;
  align-items: center;
}

.result-highlight {
  text-decoration: none;
  background: #DC6C6C;
  border-radius: 15px;
  padding: 7px 15px;
  color: #FFF; 
}

#embed-preview {
  background: #d98282;
  width: 100%;
  padding: 2px 3px;
  white-space: pre-wrap;

}

.icon {
  margin: 0 5px; 
  height: 45px;
  width: 45px;
}

@media only screen and (max-width: 600px) {
  .result-container {
    flex-direction: column;
    align-items: center;
  }
}
